# adam

./: .gitignore  README.md  pom.xml
src/main/java/org/echocat/adam/access/: AccessProvider.java  ViewAccess.java  ViewEditAccess.java
src/main/java/org/echocat/adam/administration/: AdministrationAction.java
src/main/java/org/echocat/adam/configuration/: Configuration.java  ConfigurationContants.java  ConfigurationMarshaller.java  ConfigurationNamespacePrefixMapper.java  ConfigurationRepository.java  IdEnabled.java  package-info.java
src/main/java/org/echocat/adam/configuration/access/view/: Administrator.java  Anonymous.java  Default.java  Group.java  Owner.java  Rule.java  RuleSupport.java  ViewAccess.java  ViewAccessSupport.java
src/main/java/org/echocat/adam/configuration/access/viewedit/: Administrator.java  Default.java  Group.java  Owner.java  Rule.java  ViewEditAccess.java
src/main/java/org/echocat/adam/configuration/localization/: Localization.java  Localized.java
src/main/java/org/echocat/adam/configuration/profile/: Element.java  Group.java  Profile.java
src/main/java/org/echocat/adam/configuration/report/: Column.java  Element.java  Filter.java  Group.java  Report.java
src/main/java/org/echocat/adam/configuration/template/: Template.java
src/main/java/org/echocat/adam/configuration/view/: View.java
src/main/java/org/echocat/adam/directory/: DirectoryHelper.java  ExtendingLDAPDirectoryInstanceLoader.java  RemoteDirectoryExtender.java  RemoteDirectorySpringInitiator.java  RemoteDirectorySpringInitiatorFacade.java
src/main/java/org/echocat/adam/extensions/: ExtendedWebInterfaceManager.java
src/main/java/org/echocat/adam/localization/: Localization.java  LocalizationHelper.java  Localized.java  LocalizedSupport.java
src/main/java/org/echocat/adam/profile/: EditUserProfileWebPanel.java  ExtendedEditMyProfileAction.java  ExtendedEditUserAction.java  ExtendedPeopleDirectoryAction.java  ExtendedUserPopupAction.java  ExtendedViewMyProfileAction.java  ExtendedViewUserProfileAction.java  Group.java  GroupProvider.java  GroupRenderer.java  GroupSupport.java  Profile.java  ProfileDataExtractor.java  ProfileModel.java  ProfileModelProvider.java  ProfileModelSupport.java  ProfileProvider.java  UserHelper.java  UserProfileDataFilter.java  UserProfileDataFilterMapper.java  UserProfileDataQuery.java  UserProfileDataQueryMapper.java  UserProfileMacro.java  UserProfileMacroOld.java  ViewMyUserProfileWebPanel.java
src/main/java/org/echocat/adam/profile/element/: ElementModel.java  ElementModelProvider.java  ElementModelSupport.java  ElementRenderer.java
src/main/java/org/echocat/adam/profile/mobile/: HackJsFilter.java
src/main/java/org/echocat/adam/report/: Column.java  ColumnElementModel.java  ColumnRenderer.java  ColumnSupport.java  Filter.java  Report.java  ReportProvider.java  ReportSupport.java  View.java
src/main/java/org/echocat/adam/rest/: ModelResource.java  ProfileResource.java  RestActionRewriteFilter.java  ViewResource.java
src/main/java/org/echocat/adam/synchronization/: LdapDirectorySynchronizationJob.java  LdapDirectorySynchronizationRequiredEventListener.java  LdapDirectorySynchronizer.java
src/main/java/org/echocat/adam/template/: Template.java  TemplateFormat.java  TemplateSupport.java
src/main/java/org/echocat/adam/view/: View.java  ViewProvider.java  ViewSupport.java
src/main/java/org/randombits/confluence/conveyor/: ConveyorListener.java
src/main/java/org/randombits/confluence/conveyor/config/: ActionOverrideConfig.java  ConveyorConfigurationProvider.java  ConveyorException.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/org/echocat/adam/: messages.properties  messages_de_DE.properties
src/main/resources/org/echocat/adam/administration/: AdministrationAction.css  AdministrationAction.js  AdministrationAction.vm
src/main/resources/org/echocat/adam/configuration/: default.configuration.xml  jaxb.properties
src/main/resources/org/echocat/adam/convoyed/: conveyor-config.xml  editmyprofile.vm  edituser.vm  peopledirectory-results.vm  peopledirectory-searchform.vm  userpopup.vm  viewmyprofile.vm
src/main/resources/org/echocat/adam/profile/: EditUserProfileWebPanel.anonymous.vm  EditUserProfileWebPanel.vm  UserProfile.css  UserProfileMacro.accessDenied.vm  UserProfileMacro.elementsOnly.vm  UserProfileMacro.full.vm  UserProfileMacro.hover.vm  UserProfileMacro.illegalFormat.vm  UserProfileMacro.missingUsername.vm  UserProfileMacro.unknownUser.vm  UserProfileMacro.unkownUser.vm  UserProfileMacro.vm  UserProfileMarco.parameter.elements.js  UserProfileMarco.parameters.css  ViewMyUserProfileWebPanel.vm
src/main/resources/org/echocat/adam/profile/element/: ElementRenderer.emailAddress.view.xhtml.vm  ElementRenderer.html.edit.xhtml.vm  ElementRenderer.html.view.xhtml.vm  ElementRenderer.multiLineText.view.xhtml.vm  ElementRenderer.phoneNumber.view.xhtml.vm  ElementRenderer.singleLineText.view.xhtml.vm  ElementRenderer.url.edit.xhtml.vm  ElementRenderer.url.view.xhtml.vm  ElementRenderer.wikiMarkup.view.xhtml.vm
src/main/resources/org/echocat/adam/profile/mobile/: profile.js  profile.soy
src/main/resources/org/echocat/adam/resources/codemirror/lib/: jquery.ui.resizable.js
src/main/resources/org/echocat/adam/resources/codemirror/mode/: index.html
src/main/resources/org/echocat/adam/resources/codemirror/mode/apl/: index.html
src/main/resources/org/echocat/adam/resources/codemirror/mode/asterisk/: index.html
src/main/resources/org/echocat/adam/resources/codemirror/mode/clike/: index.html  scala.html
src/main/resources/org/echocat/adam/resources/codemirror/mode/clojure/: index.html
src/main/resources/org/echocat/adam/resources/codemirror/mode/cobol/: index.html
src/main/resources/org/echocat/adam/resources/codemirror/mode/coffeescript/: index.html
src/main/resources/org/echocat/adam/resources/codemirror/mode/commonlisp/: index.html
src/main/resources/org/echocat/adam/resources/codemirror/mode/css/: index.html  less.html  scss.html
src/main/resources/org/echocat/adam/schemas/: configuration.xsd
(+72 files in other folders)
